<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
      <pose frame=''>0 0 -0.055 0 0 0</pose>
    </include>


<!-- Cylinders on Floor: 5 graspable cylinders, 2 not graspable cylinders -->
 
 <!-- Graspable Cylinder 1 -->
   <model name='cylinder_red_floor'>
     <link name='link_0'>
       <pose frame=''>1.0 -0.5 0.04 1.57079632679 0 0.52359877559</pose> <!-- yaw: pi/6 -->
       <inertial>
         <mass>1</mass>
         <inertia>
           <ixx>0.145833</ixx>
           <ixy>0</ixy>
           <ixz>0</ixz>
           <iyy>0.145833</iyy>
           <iyz>0</iyz>
           <izz>0.125</izz>
         </inertia>
         <pose frame=''>0 0 0 0 -0 0</pose>
       </inertial>
       <gravity>1</gravity>
       <self_collide>0</self_collide>
       <kinematic>0</kinematic>
       <visual name='visual'>
         <pose frame=''>0 0 0 0 -0 0</pose>
         <geometry>
           <cylinder>
             <radius>0.04</radius>
             <length>0.2</length>
           </cylinder>
         </geometry>
         <material>
           <lighting>1</lighting>
           <script>
             <uri>file://media/materials/scripts/gazebo.material</uri>
             <name>Gazebo/Grey</name>
           </script>
           <ambient>1 0 0 1</ambient>
           <diffuse>1 0 0 1</diffuse>
           <specular>0 0 0 1</specular>
           <emissive>0 0 0 1</emissive>
           <shader type='vertex'>
             <normal_map>__default__</normal_map>
           </shader>
         </material>
         <cast_shadows>1</cast_shadows>
         <transparency>0</transparency>
       </visual>
       <collision name='collision'>
         <laser_retro>0</laser_retro>
         <max_contacts>10</max_contacts>
         <pose frame=''>0 0 0 0 -0 0</pose>
         <geometry>
           <cylinder>
             <radius>0.04</radius>
             <length>0.2</length>
           </cylinder>
         </geometry>
         <surface>
           <friction>
             <ode>
               <mu>1</mu>
               <mu2>1</mu2>
               <fdir1>0 0 0</fdir1>
               <slip1>0</slip1>
               <slip2>0</slip2>
             </ode>
             <torsional>
               <coefficient>1</coefficient>
               <patch_radius>0</patch_radius>
               <surface_radius>0</surface_radius>
               <use_patch_radius>1</use_patch_radius>
               <ode>
                 <slip>0</slip>
               </ode>
             </torsional>
           </friction>
           <bounce>
             <restitution_coefficient>0</restitution_coefficient>
             <threshold>1e+06</threshold>
           </bounce>
           <contact>
             <collide_without_contact>0</collide_without_contact>
             <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
             <collide_bitmask>1</collide_bitmask>
             <ode>
               <soft_cfm>0</soft_cfm>
               <soft_erp>0.2</soft_erp>
               <kp>1e+13</kp>
               <kd>1</kd>
               <max_vel>0.01</max_vel>
               <min_depth>0</min_depth>
             </ode>
             <bullet>
               <split_impulse>1</split_impulse>
               <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
               <soft_cfm>0</soft_cfm>
               <soft_erp>0.2</soft_erp>
               <kp>1e+13</kp>
               <kd>1</kd>
             </bullet>
           </contact>
         </surface>
       </collision>
     </link>
     <static>1</static>
     <allow_auto_disable>1</allow_auto_disable>
   </model>


<!-- Cylinders on Floor: 5 graspable cylinders, 2 not graspable cylinders -->
 
 <!-- Graspable Cylinder 1 -->
   <model name='cylinder_red_floor'>
     <link name='link_0'>
       <pose frame=''>-1.0 -0.5 0.04 1.57079632679 0 -0.52359877559</pose> <!-- yaw: -pi/6 -->
       <inertial>
         <mass>1</mass>
         <inertia>
           <ixx>0.145833</ixx>
           <ixy>0</ixy>
           <ixz>0</ixz>
           <iyy>0.145833</iyy>
           <iyz>0</iyz>
           <izz>0.125</izz>
         </inertia>
         <pose frame=''>0 0 0 0 -0 0</pose>
       </inertial>
       <gravity>1</gravity>
       <self_collide>0</self_collide>
       <kinematic>0</kinematic>
       <visual name='visual'>
         <pose frame=''>0 0 0 0 -0 0</pose>
         <geometry>
           <cylinder>
             <radius>0.04</radius>
             <length>0.2</length>
           </cylinder>
         </geometry>
         <material>
           <lighting>1</lighting>
           <script>
             <uri>file://media/materials/scripts/gazebo.material</uri>
             <name>Gazebo/Grey</name>
           </script>
           <ambient>1 0 0 1</ambient>
           <diffuse>1 0 0 1</diffuse>
           <specular>0 0 0 1</specular>
           <emissive>0 0 0 1</emissive>
           <shader type='vertex'>
             <normal_map>__default__</normal_map>
           </shader>
         </material>
         <cast_shadows>1</cast_shadows>
         <transparency>0</transparency>
       </visual>
       <collision name='collision'>
         <laser_retro>0</laser_retro>
         <max_contacts>10</max_contacts>
         <pose frame=''>0 0 0 0 -0 0</pose>
         <geometry>
           <cylinder>
             <radius>0.04</radius>
             <length>0.2</length>
           </cylinder>
         </geometry>
         <surface>
           <friction>
             <ode>
               <mu>1</mu>
               <mu2>1</mu2>
               <fdir1>0 0 0</fdir1>
               <slip1>0</slip1>
               <slip2>0</slip2>
             </ode>
             <torsional>
               <coefficient>1</coefficient>
               <patch_radius>0</patch_radius>
               <surface_radius>0</surface_radius>
               <use_patch_radius>1</use_patch_radius>
               <ode>
                 <slip>0</slip>
               </ode>
             </torsional>
           </friction>
           <bounce>
             <restitution_coefficient>0</restitution_coefficient>
             <threshold>1e+06</threshold>
           </bounce>
           <contact>
             <collide_without_contact>0</collide_without_contact>
             <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
             <collide_bitmask>1</collide_bitmask>
             <ode>
               <soft_cfm>0</soft_cfm>
               <soft_erp>0.2</soft_erp>
               <kp>1e+13</kp>
               <kd>1</kd>
               <max_vel>0.01</max_vel>
               <min_depth>0</min_depth>
             </ode>
             <bullet>
               <split_impulse>1</split_impulse>
               <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
               <soft_cfm>0</soft_cfm>
               <soft_erp>0.2</soft_erp>
               <kp>1e+13</kp>
               <kd>1</kd>
             </bullet>
           </contact>
         </surface>
       </collision>
     </link>
     <static>1</static>
     <allow_auto_disable>1</allow_auto_disable>
   </model>
 
 <!-- Graspable Cylinder 4 -->
   <model name='cylinder_red_floor'>
     <link name='link_0'>
       <pose frame=''>0.0 -0.5 0.04 1.57079632679 0 1.57079632679</pose>
       <inertial>
         <mass>1</mass>
         <inertia>
           <ixx>0.145833</ixx>
           <ixy>0</ixy>
           <ixz>0</ixz>
           <iyy>0.145833</iyy>
           <iyz>0</iyz>
           <izz>0.125</izz>
         </inertia>
         <pose frame=''>0 0 0 0 -0 0</pose>
       </inertial>
       <gravity>1</gravity>
       <self_collide>0</self_collide>
       <kinematic>0</kinematic>
       <visual name='visual'>
         <pose frame=''>0 0 0 0 -0 0</pose>
         <geometry>
           <cylinder>
             <radius>0.04</radius>
             <length>0.2</length>
           </cylinder>
         </geometry>
         <material>
           <lighting>1</lighting>
           <script>
             <uri>file://media/materials/scripts/gazebo.material</uri>
             <name>Gazebo/Grey</name>
           </script>
           <ambient>1 0 0 1</ambient>
           <diffuse>1 0 0 1</diffuse>
           <specular>0 0 0 1</specular>
           <emissive>0 0 0 1</emissive>
           <shader type='vertex'>
             <normal_map>__default__</normal_map>
           </shader>
         </material>
         <cast_shadows>1</cast_shadows>
         <transparency>0</transparency>
       </visual>
       <collision name='collision'>
         <laser_retro>0</laser_retro>
         <max_contacts>10</max_contacts>
         <pose frame=''>0 0 0 0 -0 0</pose>
         <geometry>
           <cylinder>
             <radius>0.04</radius>
             <length>0.2</length>
           </cylinder>
         </geometry>
         <surface>
           <friction>
             <ode>
               <mu>1</mu>
               <mu2>1</mu2>
               <fdir1>0 0 0</fdir1>
               <slip1>0</slip1>
               <slip2>0</slip2>
             </ode>
             <torsional>
               <coefficient>1</coefficient>
               <patch_radius>0</patch_radius>
               <surface_radius>0</surface_radius>
               <use_patch_radius>1</use_patch_radius>
               <ode>
                 <slip>0</slip>
               </ode>
             </torsional>
           </friction>
           <bounce>
             <restitution_coefficient>0</restitution_coefficient>
             <threshold>1e+06</threshold>
           </bounce>
           <contact>
             <collide_without_contact>0</collide_without_contact>
             <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
             <collide_bitmask>1</collide_bitmask>
             <ode>
               <soft_cfm>0</soft_cfm>
               <soft_erp>0.2</soft_erp>
               <kp>1e+13</kp>
               <kd>1</kd>
               <max_vel>0.01</max_vel>
               <min_depth>0</min_depth>
             </ode>
             <bullet>
               <split_impulse>1</split_impulse>
               <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
               <soft_cfm>0</soft_cfm>
               <soft_erp>0.2</soft_erp>
               <kp>1e+13</kp>
               <kd>1</kd>
             </bullet>
           </contact>
         </surface>
       </collision>
     </link>
     <static>1</static>
     <allow_auto_disable>1</allow_auto_disable>
   </model>
 

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
